{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./web/src/*"]
    }
  },
  "include": ["web/**/*.ts", "web/**/*.tsx", "server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist-web", "dist-server", "electron", "desktop"]
}
